#Greenfoot project file
class.Crate.image=Crate.png
class.Gameover.image=Bush\ (3).png
class.Ground1.image=2.png
class.LevelComplete.image=bee.png
class.Menu.image=BG.png
class.MyWorld.image=BG.png
class.Platform1.image=13.png
class.Platform2.image=14.png
class.Platform3.image=15.png
class.Player.image=Idle00.png
class.PlayerImage.image=Idle00.png
class.portal.image=Crate.png
class.shruikenLeft.image=bomb.png
class.shruikenRight.image=bomb.png
class.spike.image=Crate.png
dependency1.from=Menu
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=shruikenRight
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=shruikenLeft
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Ground1
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Platform1
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=OBSTACLES
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=portal
dependency18.type=UsesDependency
dependency19.from=shruikenRight
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=shruikenRight
dependency20.to=Enemy1
dependency20.type=UsesDependency
dependency21.from=shruikenRight
dependency21.to=Platform2
dependency21.type=UsesDependency
dependency22.from=shruikenLeft
dependency22.to=Enemy2
dependency22.type=UsesDependency
dependency23.from=shruikenLeft
dependency23.to=Enemy1
dependency23.type=UsesDependency
dependency24.from=shruikenLeft
dependency24.to=Platform2
dependency24.type=UsesDependency
dependency3.from=Menu
dependency3.to=PlayerImage
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Scroller
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=score
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=lives
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ground1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LevelComplete
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=24
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Crate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Platform2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ground1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Platform1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Platform3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelComplete
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=lives
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=shruikenRight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OBJECTS
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Scroller
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlayerImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=OBSTACLES
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=spike
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=score
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gameover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=shruikenLeft
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=portal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
