#Greenfoot project file
class.Crate.image=Crate.png
class.Enemy1.image=slime.png
class.Ground1.image=2.png
class.LevelComplete.image=levelcomplete.png
class.Menu.image=BG.png
class.MyWorld.image=BG.png
class.Platform1.image=13.png
class.Platform2.image=14.png
class.Platform3.image=15.png
class.Player.image=Idle00.png
class.PlayerImage.image=Idle00.png
class.portal.image=portal.png
class.shruikenLeft.image=bomb.png
class.shruikenRight.image=bomb.png
class.spike.image=image_processing20210530-1268-11lnwmf.png
dependency1.from=Menu
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Platform2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Platform3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=spike
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=portal
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Scroller
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=shruikenRight
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=shruikenLeft
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Ground1
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Platform1
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=OBSTACLES
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=portal
dependency23.type=UsesDependency
dependency24.from=shruikenRight
dependency24.to=Enemy2
dependency24.type=UsesDependency
dependency25.from=shruikenRight
dependency25.to=Enemy1
dependency25.type=UsesDependency
dependency26.from=shruikenRight
dependency26.to=Platform2
dependency26.type=UsesDependency
dependency27.from=shruikenLeft
dependency27.to=Enemy2
dependency27.type=UsesDependency
dependency28.from=shruikenLeft
dependency28.to=Enemy1
dependency28.type=UsesDependency
dependency29.from=shruikenLeft
dependency29.to=Platform2
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=PlayerImage
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Scroller
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ground1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LevelComplete
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Crate
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Platform1
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=29
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=spike
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=shruikenLeft
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Scroller
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Platform2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ground1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=OBSTACLES
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Platform1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PlayerImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=LevelComplete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=shruikenRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Crate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=OBJECTS
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
